# Android-android_programming

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/example/criminalintent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/example/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  CriminalIntentApplication.kt  DatePickerFragment.kt  MainActivity.kt  TimePickerFragment.kt  photoDialogFragment.kt
app/src/main/java/com/bignerdranch/example/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt  CrimeTypeConverter.kt
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  fragment_image.xml  list_liem_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/bignerdranch/example/criminalintent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
